<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/undoRedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUndoRedoClick"
        android:text="@string/undo_redo_using_stack_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/queueExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPersonQueueClick"
        android:text="@string/person_queue_btn" />


</androidx.appcompat.widget.LinearLayoutCompat>