<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/personQueue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical"
            android:padding="5dp">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personQueue"
            android:layout_centerHorizontal="true"
            android:text="@string/person_queue" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="onAddClick"
            android:text="@string/add" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_weight="1"
            android:onClick="onRemoveClick"
            android:text="@string/remove" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ToggleButton
        android:id="@+id/automateToggle"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="@string/automate"
        android:textOn="@string/stop_automate" />

</androidx.appcompat.widget.LinearLayoutCompat>